Driver-UI-vehicle-system-Chasis+Transmission BOM2

A. Anti-Lock Braking System
1. +12V
2. NCV68261
3. NCV891930
4. NCV303
5. LTC4417CUF *
6. NCV7357
7. NUP3125
8. DSB5712 x4
9. 8080
10. NV24C512MUW
11. CDCV304
12. NCS210
13. FAN3122
14. Diod x4 *
15. NCV8412
16. GND

B. Electric Parking Brake
1. +12V
2. NCV68261
3. FAD3171MXA
4. NCV890100
5. NIS6150
6. LTC4417CUF *
7. NCV7357
8. NUP3125
9. TCAN1043xDxQ1
10. DSB5712 X4
11. 8080
12. DRV8308
13. CAV24C256
14. NCS210
15. NCV77320
16. NCV51511
17. NVMJST3D3N04C
18. GND x2
19. NV24C512MUW

C. Electric Power Steering
1. +12V
2. NCV68261
3. FAD3171MXA
4. NCV890100
5. NIS6150
6. LTC4417CUF *
7. NCV7321
8. ESDONCAN1LT
9. TCAN1043xDxQ1
10. NUP3125
11. 8080
12. NCS2001
13. CAV24C256
14. NCS210
15. NCV77320
16. LV8907UW
17. NVD5C446N
18. FAD3171MXA

Total:
1. +12V x7
2. NCV68261 x5
3. NCV891930 x3
4. NCV303 x3
5. LTC4417CUF x3 *
6. NCV7357 x2
7. NUP3125 x3
8. DSB5712 x8
9. 8080 x9
10. NV24C512MUW x5
11. CDCV304 x1
12. NCS210 x3
13. FAN3122 x1
14. Diod x4 *
15. NCV8412 x1
16. GND x4
17. FAD3171MXA x2
18. NCV890100 x3
19. NIS6150 x2
20. NCV7321 x1
21. ESDONCAN1LT x4
22. TCAN1043xDxQ1 x2
23. NCS2001 x3
24. CAV24C256 x4
25. NCV77320 x3
26. LV8907UW x1
27. NVD5C446N x1
28. FAD3171MXA x2
29. DRV8308 x1
30. NCV51511 x1
31. NVMJST3D3N04C x1
32. AC x2
33. NCV51513 x2
34. Motor_DC
35. NIV3071
36. NCV8177 x1
37. NCV7410
38. NL3X5004
39. FDMT80060DC
40. NMOS
41. NCID9411
42. NCS7030
43. NCV77320 x4
44. NCV57000
45. NCV70628
46. NCS7041
47. MS5837-xxBA
48. SHT1x
49. NCID9411
50. ADC082S021
51. BAT54C x2
52. NCV-RSL15 x2
53. NIS3071 x2
54. NCV6323
55. CAV24C256
56. D_Schottky_Dual_CommonCathode_AAK_Split x2
57. LTS-6980HR
58. NCV8730
59. NCV91300 x2
60. T30LAPSR132 x2
61. NCV33164 x2
62. MMA8653FCR1 x2
63. VQFPN28 x2
64. FAN7171−F085 x2
65. FAN3122T x2
66. D_Schottky_Filled x4
67. 1N4148WT x2
68. NVMFWS0D7N04XM
69. Motor_DC

D. Throttle Control
1. AC
2. NCV891930
3. NCV303
4. 8080
5. NCV77320
6. NCS2001
7. CAV24C256
8. NCV51513
9. Motor_DC

E. Steer-by-Wire
1. +12V 
2. NIV3071
3. NCV891930
4. NCV8177
5. 8080
6. NCV7410
7. ESDONCAN1LT
8. NV24C512MUW
9. NL3X5004
10. FDMT80060DC
11. NMOS
12. NCID9411
13. NCS7030
14. NCV77320

F. Transmission Control Unit
1. AC
2. NCV890100
3. NCV77320
4. NCS2001
5. ESDONCAN1LT
6. CAV24C256
7. 8080
8. NCV303
9. +12V *
10. NCV57000
11. NCV51513
12. NCV70628
13. NCS7041

G. Tire Monitoring System
1. MS5837-xxBA
2. SHT1x
3. NCID9411
4. ADC082S021
5. 8080 x2
6. BAT54C X2
7. NCV-RSL15 X2
8. NIS3071 x2
9. NCV6323
10. CAV24C256
11. ESDONCAN1LT
12. D_Schottky_Dual_CommonCathode_AAK_Split x2
13. LTS-6980HR 
14. +12V
15. NCV8730

H. Active Suspension
1. +12V
2. NCV68261
3. NCV91300
4. T30LAPSR132
5. NCV33164
6. NCV77320
7. MMA8653FCR1
8. VQFPN28
9. 8080
10. NV24C512MUW
11. FAN7171−F085
12. FAN3122T
13. D_Schottky_Filled x2
14. GND
15. 1N4148WT

I. Electronic Stabilization Control (ESC)
1. +12V
2. NCV68261
3. NCV91300
4. T30LAPSR132
5. NCV33164
6. NCV77320
7. MMA8653FCR1
8. VQFPN28
9. D_Schottky_Filled x2
10. GND
11. NV24C512MUW
12. FAN7171−F085
13. FAN3122T
14. 1N4148WT
15. NVMFWS0D7N04XM
16. Motor_DC
17. 8080